spring.application.name=hospital_navigation

# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_nav
spring.datasource.name=hospital_nav
spring.datasource.username=hospital_nav_app_user
spring.datasource.password=hospitalnavgeneral

server.error.include-stacktrace=never
spring.servlet.multipart.enabled = true
server.port=9000
